{
  "name": "thereformroom-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "npm run generate:favicon && npm run generate:og && next build",
    "start": "next start",
    "lint": "eslint",
    "generate:logo": "node scripts/generate-logo.mjs",
    "generate:brand-logo": "node scripts/generate-brand-logo.mjs",
    "generate:favicon": "node scripts/generate-favicon.mjs",
    "generate:og": "node scripts/generate-og-image.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "opentype.js": "^1.3.4",
    "potrace": "^2.1.8",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
